#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=reCAPTCHA (Foxtel)
reCAPTCHAKey=reCAPTCHA Client Key
reCAPTCHAKey.help=The client key from Google reCAPTCHA admin site
reCAPTCHAType=Type of reCAPTCHA (v3 or v2)
reCAPTCHAType.help=Selects what kind of reCAPTCHA to render (v3 has no user input, v2 has click a box with picture selection)